<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,700;1,700&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }

    #container {
      width: 50%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      background-color: white;
      border-radius: 10px;

    }


    #image {
      width: 60%;
    }

    #image>img {
      width: 100%;
      height: 100%;
      margin: auto;
      border-radius: 10px 0px 0px 10px;
    }

    #details {
      line-height: 1.6;
      width: 50%;
      margin: auto;
      padding: 12px 30px 30px 20px;
      font-family: 'Montserrat', sans-serif;
    }

    p {
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-weight: 500;
    }

    #perfume {
      letter-spacing: 5px;
    }

    #details>h1 {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;

    }

    .price>h1 {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;

    }

    .price {
      display: flex;
      align-items: center;
      gap: 10px;
      color: hsl(158, 36%, 37%);
    }

    .price>p {
      text-decoration: line-through;
    }


    .sub {
      width: 100%;
      margin: auto;
    }

    .sub>button {
      width: 90%;
      margin: auto;
      padding: 14px;
      font-family: 'Montserrat', sans-serif;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: hsl(158, 36%, 37%);

    }

    @media screen and (min-width: 375px) and (max-width: 800px) {
      #container {
        /* width: %; */
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      #image {
        width: 100%;
        margin: auto;
      }

      #image>img {

        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0px 0px;
        margin: auto;
        object-fit: cover;
      }

      #details {
        width: 80%;
        margin: auto;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="image">
      <img src="images/image-product-desktop.jpg" alt="" srcset="">
    </div>

    <div id="details">
      <!-- Preview -->
      <p id="perfume">PERFUME</p>
      <H1>Gabrielle Essence Eau De Parfum</H1>
      <p> A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>


      <div class="price">
        <h1>$149.99</h1>
        <p>$169.99</p>
      </div>


      <div class="sub">
        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF" />
          </svg> Add to Cart</button>
      </div>

    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>